let boatList=[
    {
        modelName:'Regalskeppet Vasa', constructionYear:1627, 
        price:1000000,
        sailingBoat:'yes',
        motor:'no'
    },
    {
        modelName:'Titanic',
        constructionYear:1911,
        price:60000000,
        sailingBoat:'no',
        motor:'yes'
    },
    {
        modelName:'Ostindiefararen Götheborg',
        constructionYear:2003,
        price:250000000,
        sailingBoat:'yes',
        motor:'yes'
    },
    {
        modelName:'Black Pearl',
        constructionYear:2003,
        price:12.50,
        sailingBoat:'yes',
        motor:'no'
    },
    {
        modelName:'Slice of Life',
        constructionYear:2001,
        price:30500,
        sailingBoat:'no',
        motor:'yes'
    },
    {
        modelName:'Orca',
        constructionYear:1975,
        price:55700,
        sailingBoat:'no',
        motor:'yes'
    },

]